# magneto-mutan-recognizer

./: README.md  build.gradle  deploy.yml  settings.gradle
.github/workflows/: master_magnetodnareconaizer.yml
src/main/java/co/com/magnetoproject/: MagnetoProjectApplication.java
src/main/java/co/com/magnetoproject/mutantIdentifier/business/: MutanIdentifierBusiness.java  MutantIdentifierImplement.java  StatsMutanBusiness.java  StatsMutanImplement.java
src/main/java/co/com/magnetoproject/mutantIdentifier/controllers/: MutanControler.java
src/main/java/co/com/magnetoproject/mutantIdentifier/dto/: DnaDTO.java  StatsDTO.java
src/main/java/co/com/magnetoproject/mutantIdentifier/enums/: MessageEnum.java
src/main/java/co/com/magnetoproject/mutantIdentifier/models/: DnaModel.java
src/main/java/co/com/magnetoproject/mutantIdentifier/repository/: DnaRepository.java
src/main/java/co/com/magnetoproject/mutantIdentifier/vo/: ConveyorBeltVO.java
src/main/resources/: application.properties
src/test/java/co/com/magnetoproject/: MagnetoProjectApplicationTests.java
src/test/java/co/com/magnetoproject/mutantIdentifier/business/: MutanIdentifierImplementTest.java  StastMutanImplementTest.java
